html,
body {
  margin: 0;
  text-align: center;
}
li {
  list-style: none;
}

.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.popup {
  position: fixed;
  width: 200px;
  height: 300px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: skyblue;
}
